LINE_CHANNEL_SECRET=297618d7b960461a06c2706a65a43fe6
LINE_CHANNEL_ACCESS_TOKEN=zQIID3jI+x5veUpF9eywmkz8eIIQaaCRaj9ffGl5V1I3xz+WBjy3e5TluML0Ow5Nfc78cYnjpeqJgFRA4UJlCYWT7GE5z8tgAOzgB2LKM/oRGQP4+l1UC9nJRepp9S6i8hdfCGGlEGaSxemk7D4v0AdB04t89/1O/w1cDnyilFU=
RICHMENU_ID=richmenu-1b6daba7c8d22d3ed5ee2b110cf4f59e
